# StarsWars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/star_wars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_wars/: App.kt
app/src/main/java/com/star_wars/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/star_wars/presentation/: MainActivity.kt
app/src/main/java/com/star_wars/presentation/more/: MoreInfoFragment.kt  MoreViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  search.xml  star.xml  star_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_main.xml  fragment_more_info.xml  item_people.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/star_wars/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/star_wars/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/star_wars/data/remote/: ApiService.kt
data/src/main/java/com/star_wars/data/remote/models/: ModelDataAllPeoples.kt  ModelDataPlanet.kt  ModelDataResults.kt
data/src/main/java/com/star_wars/data/remote/retrofit/: RetrofitBuilder.kt  RetrofitCreateRequest.kt
data/src/main/java/com/star_wars/data/repository/: RepositoryFavoriteImpl.kt  RepositoryMainImpl.kt  RepositoryMoreImpl.kt
data/src/main/java/com/star_wars/data/storage/entity/: ModelEntityResults.kt
data/src/main/java/com/star_wars/data/storage/room/: Dao.kt  RunDatabase.kt
data/src/main/java/com/star_wars/data/utils/: MapDataAllToDomain.kt  MapDatabaseToDomain.kt  MapDomainToDatabase.kt  MapPlanetsToDomain.kt  MapToDatabase.kt
data/src/test/java/com/star_wars/data/: ExampleUnitTest.kt
domain/src/main/java/com/star_wars/domain/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
