<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home"
        android:orderInCategory="1"
        android:title="Главная" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/star_filled"
        android:orderInCategory="2"
        android:title="Избранное" />
</menu>