<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.star_wars.presentation.menu.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.star_wars.presentation.menu.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
    </fragment>
    <dialog
        android:id="@+id/moreInfoFragment"
        android:name="com.star_wars.presentation.more.MoreInfoFragment"
        android:label="fragment_more_info"
        tools:layout="@layout/fragment_more_info" >
        <argument
            android:name="peoples"
            app:argType="com.star_wars.domain.models.ModelDomainResults" />
    </dialog>
</navigation>